config.filter.encode=utf-8
config.sys.title=e\u670D\u52A1\u4E4B\u7BA1\u7406\u63A7\u5236\u53F0
config.company.title=\u5317\u79D1\u5149\u5927
config.auth.check.url=true
config.auth.multi.user=true
# auto load plugin modeler classPath
config.plugin.dir=com.farm.plugin,com.farm.tool,com.bk.eserver
config.url.free.path.prefix=FP
